/* syscall table built from /usr/include/x86_64-linux-gnu/asm/unistd_64.h */
#include <map>
#include <string>


typedef enum {
    sys_read=0,
    sys_write=1,
    sys_open=2,
    sys_close=3,
    sys_stat=4,
    sys_fstat=5,
    sys_lstat=6,
    sys_poll=7,
    sys_lseek=8,
    sys_mmap=9,
    sys_mprotect=10,
    sys_munmap=11,
    sys_brk=12,
    sys_rt_sigaction=13,
    sys_rt_sigprocmask=14,
    sys_rt_sigreturn=15,
    sys_ioctl=16,
    sys_pread64=17,
    sys_pwrite64=18,
    sys_readv=19,
    sys_writev=20,
    sys_access=21,
    sys_pipe=22,
    sys_select=23,
    sys_sched_yield=24,
    sys_mremap=25,
    sys_msync=26,
    sys_mincore=27,
    sys_madvise=28,
    sys_shmget=29,
    sys_shmat=30,
    sys_shmctl=31,
    sys_dup=32,
    sys_dup2=33,
    sys_pause=34,
    sys_nanosleep=35,
    sys_getitimer=36,
    sys_alarm=37,
    sys_setitimer=38,
    sys_getpid=39,
    sys_sendfile=40,
    sys_socket=41,
    sys_connect=42,
    sys_accept=43,
    sys_sendto=44,
    sys_recvfrom=45,
    sys_sendmsg=46,
    sys_recvmsg=47,
    sys_shutdown=48,
    sys_bind=49,
    sys_listen=50,
    sys_getsockname=51,
    sys_getpeername=52,
    sys_socketpair=53,
    sys_setsockopt=54,
    sys_getsockopt=55,
    sys_clone=56,
    sys_fork=57,
    sys_vfork=58,
    sys_execve=59,
    sys_exit=60,
    sys_wait4=61,
    sys_kill=62,
    sys_uname=63,
    sys_semget=64,
    sys_semop=65,
    sys_semctl=66,
    sys_shmdt=67,
    sys_msgget=68,
    sys_msgsnd=69,
    sys_msgrcv=70,
    sys_msgctl=71,
    sys_fcntl=72,
    sys_flock=73,
    sys_fsync=74,
    sys_fdatasync=75,
    sys_truncate=76,
    sys_ftruncate=77,
    sys_getdents=78,
    sys_getcwd=79,
    sys_chdir=80,
    sys_fchdir=81,
    sys_rename=82,
    sys_mkdir=83,
    sys_rmdir=84,
    sys_creat=85,
    sys_link=86,
    sys_unlink=87,
    sys_symlink=88,
    sys_readlink=89,
    sys_chmod=90,
    sys_fchmod=91,
    sys_chown=92,
    sys_fchown=93,
    sys_lchown=94,
    sys_umask=95,
    sys_gettimeofday=96,
    sys_getrlimit=97,
    sys_getrusage=98,
    sys_sysinfo=99,
    sys_times=100,
    sys_ptrace=101,
    sys_getuid=102,
    sys_syslog=103,
    sys_getgid=104,
    sys_setuid=105,
    sys_setgid=106,
    sys_geteuid=107,
    sys_getegid=108,
    sys_setpgid=109,
    sys_getppid=110,
    sys_getpgrp=111,
    sys_setsid=112,
    sys_setreuid=113,
    sys_setregid=114,
    sys_getgroups=115,
    sys_setgroups=116,
    sys_setresuid=117,
    sys_getresuid=118,
    sys_setresgid=119,
    sys_getresgid=120,
    sys_getpgid=121,
    sys_setfsuid=122,
    sys_setfsgid=123,
    sys_getsid=124,
    sys_capget=125,
    sys_capset=126,
    sys_rt_sigpending=127,
    sys_rt_sigtimedwait=128,
    sys_rt_sigqueueinfo=129,
    sys_rt_sigsuspend=130,
    sys_sigaltstack=131,
    sys_utime=132,
    sys_mknod=133,
    sys_uselib=134,
    sys_personality=135,
    sys_ustat=136,
    sys_statfs=137,
    sys_fstatfs=138,
    sys_sysfs=139,
    sys_getpriority=140,
    sys_setpriority=141,
    sys_sched_setparam=142,
    sys_sched_getparam=143,
    sys_sched_setscheduler=144,
    sys_sched_getscheduler=145,
    sys_sched_get_priority_max=146,
    sys_sched_get_priority_min=147,
    sys_sched_rr_get_interval=148,
    sys_mlock=149,
    sys_munlock=150,
    sys_mlockall=151,
    sys_munlockall=152,
    sys_vhangup=153,
    sys_modify_ldt=154,
    sys_pivot_root=155,
    sys_sysctl=156,
    sys_prctl=157,
    sys_arch_prctl=158,
    sys_adjtimex=159,
    sys_setrlimit=160,
    sys_chroot=161,
    sys_sync=162,
    sys_acct=163,
    sys_settimeofday=164,
    sys_mount=165,
    sys_umount2=166,
    sys_swapon=167,
    sys_swapoff=168,
    sys_reboot=169,
    sys_sethostname=170,
    sys_setdomainname=171,
    sys_iopl=172,
    sys_ioperm=173,
    sys_create_module=174,
    sys_init_module=175,
    sys_delete_module=176,
    sys_get_kernel_syms=177,
    sys_query_module=178,
    sys_quotactl=179,
    sys_nfsservctl=180,
    sys_getpmsg=181,
    sys_putpmsg=182,
    sys_afs_syscall=183,
    sys_tuxcall=184,
    sys_security=185,
    sys_gettid=186,
    sys_readahead=187,
    sys_setxattr=188,
    sys_lsetxattr=189,
    sys_fsetxattr=190,
    sys_getxattr=191,
    sys_lgetxattr=192,
    sys_fgetxattr=193,
    sys_listxattr=194,
    sys_llistxattr=195,
    sys_flistxattr=196,
    sys_removexattr=197,
    sys_lremovexattr=198,
    sys_fremovexattr=199,
    sys_tkill=200,
    sys_time=201,
    sys_futex=202,
    sys_sched_setaffinity=203,
    sys_sched_getaffinity=204,
    sys_set_thread_area=205,
    sys_io_setup=206,
    sys_io_destroy=207,
    sys_io_getevents=208,
    sys_io_submit=209,
    sys_io_cancel=210,
    sys_get_thread_area=211,
    sys_lookup_dcookie=212,
    sys_epoll_create=213,
    sys_epoll_ctl_old=214,
    sys_epoll_wait_old=215,
    sys_remap_file_pages=216,
    sys_getdents64=217,
    sys_set_tid_address=218,
    sys_restart_syscall=219,
    sys_semtimedop=220,
    sys_fadvise64=221,
    sys_timer_create=222,
    sys_timer_settime=223,
    sys_timer_gettime=224,
    sys_timer_getoverrun=225,
    sys_timer_delete=226,
    sys_clock_settime=227,
    sys_clock_gettime=228,
    sys_clock_getres=229,
    sys_clock_nanosleep=230,
    sys_exit_group=231,
    sys_epoll_wait=232,
    sys_epoll_ctl=233,
    sys_tgkill=234,
    sys_utimes=235,
    sys_vserver=236,
    sys_mbind=237,
    sys_set_mempolicy=238,
    sys_get_mempolicy=239,
    sys_mq_open=240,
    sys_mq_unlink=241,
    sys_mq_timedsend=242,
    sys_mq_timedreceive=243,
    sys_mq_notify=244,
    sys_mq_getsetattr=245,
    sys_kexec_load=246,
    sys_waitid=247,
    sys_add_key=248,
    sys_request_key=249,
    sys_keyctl=250,
    sys_ioprio_set=251,
    sys_ioprio_get=252,
    sys_inotify_init=253,
    sys_inotify_add_watch=254,
    sys_inotify_rm_watch=255,
    sys_migrate_pages=256,
    sys_openat=257,
    sys_mkdirat=258,
    sys_mknodat=259,
    sys_fchownat=260,
    sys_futimesat=261,
    sys_newfstatat=262,
    sys_unlinkat=263,
    sys_renameat=264,
    sys_linkat=265,
    sys_symlinkat=266,
    sys_readlinkat=267,
    sys_fchmodat=268,
    sys_faccessat=269,
    sys_pselect6=270,
    sys_ppoll=271,
    sys_unshare=272,
    sys_set_robust_list=273,
    sys_get_robust_list=274,
    sys_splice=275,
    sys_tee=276,
    sys_sync_file_range=277,
    sys_vmsplice=278,
    sys_move_pages=279,
    sys_utimensat=280,
    sys_epoll_pwait=281,
    sys_signalfd=282,
    sys_timerfd_create=283,
    sys_eventfd=284,
    sys_fallocate=285,
    sys_timerfd_settime=286,
    sys_timerfd_gettime=287,
    sys_accept4=288,
    sys_signalfd4=289,
    sys_eventfd2=290,
    sys_epoll_create1=291,
    sys_dup3=292,
    sys_pipe2=293,
    sys_inotify_init1=294,
    sys_preadv=295,
    sys_pwritev=296,
    sys_rt_tgsigqueueinfo=297,
    sys_perf_event_open=298,
    sys_recvmmsg=299,
    sys_fanotify_init=300,
    sys_fanotify_mark=301,
    sys_prlimit64=302,
    sys_name_to_handle_at=303,
    sys_open_by_handle_at=304,
    sys_clock_adjtime=305,
    sys_syncfs=306,
    sys_sendmmsg=307,
    sys_setns=308,
    sys_getcpu=309,
    sys_process_vm_readv=310,
    sys_process_vm_writev=311,
    sys_kcmp=312,
    sys_finit_module=313,
    sys_sched_setattr=314,
    sys_sched_getattr=315,
    sys_renameat2=316,
    sys_seccomp=317,
    sys_getrandom=318,
    sys_memfd_create=319,
    sys_kexec_file_load=320,
    sys_bpf=321,
    sys_execveat=322,
    sys_userfaultfd=323,
    sys_membarrier=324,
    sys_mlock2=325
} NR_syscalls;

/*
struct syscall_nr {
    NR_syscalls val;
    char* syscall_name;
} syscall_conversion [] = {
*/
std::map<std::string, NR_syscalls> syscall_map = {
    {"sys_read", sys_read},
    {"sys_write", sys_write},
    {"sys_open", sys_open},
    {"sys_close", sys_close},
    {"sys_stat", sys_stat},
    {"sys_fstat", sys_fstat},
    {"sys_lstat", sys_lstat},
    {"sys_poll", sys_poll},
    {"sys_lseek", sys_lseek},
    {"sys_mmap", sys_mmap},
    {"sys_mprotect", sys_mprotect},
    {"sys_munmap", sys_munmap},
    {"sys_brk", sys_brk},
    {"sys_rt_sigaction", sys_rt_sigaction},
    {"sys_rt_sigprocmask", sys_rt_sigprocmask},
    {"sys_rt_sigreturn", sys_rt_sigreturn},
    {"sys_ioctl", sys_ioctl},
    {"sys_pread64", sys_pread64},
    {"sys_pwrite64", sys_pwrite64},
    {"sys_readv", sys_readv},
    {"sys_writev", sys_writev},
    {"sys_access", sys_access},
    {"sys_pipe", sys_pipe},
    {"sys_select", sys_select},
    {"sys_sched_yield", sys_sched_yield},
    {"sys_mremap", sys_mremap},
    {"sys_msync", sys_msync},
    {"sys_mincore", sys_mincore},
    {"sys_madvise", sys_madvise},
    {"sys_shmget", sys_shmget},
    {"sys_shmat", sys_shmat},
    {"sys_shmctl", sys_shmctl},
    {"sys_dup", sys_dup},
    {"sys_dup2", sys_dup2},
    {"sys_pause", sys_pause},
    {"sys_nanosleep", sys_nanosleep},
    {"sys_getitimer", sys_getitimer},
    {"sys_alarm", sys_alarm},
    {"sys_setitimer", sys_setitimer},
    {"sys_getpid", sys_getpid},
    {"sys_sendfile", sys_sendfile},
    {"sys_socket", sys_socket},
    {"sys_connect", sys_connect},
    {"sys_accept", sys_accept},
    {"sys_sendto", sys_sendto},
    {"sys_recvfrom", sys_recvfrom},
    {"sys_sendmsg", sys_sendmsg},
    {"sys_recvmsg", sys_recvmsg},
    {"sys_shutdown", sys_shutdown},
    {"sys_bind", sys_bind},
    {"sys_listen", sys_listen},
    {"sys_getsockname", sys_getsockname},
    {"sys_getpeername", sys_getpeername},
    {"sys_socketpair", sys_socketpair},
    {"sys_setsockopt", sys_setsockopt},
    {"sys_getsockopt", sys_getsockopt},
    {"sys_clone", sys_clone},
    {"sys_fork", sys_fork},
    {"sys_vfork", sys_vfork},
    {"sys_execve", sys_execve},
    {"sys_exit", sys_exit},
    {"sys_wait4", sys_wait4},
    {"sys_kill", sys_kill},
    {"sys_uname", sys_uname},
    {"sys_semget", sys_semget},
    {"sys_semop", sys_semop},
    {"sys_semctl", sys_semctl},
    {"sys_shmdt", sys_shmdt},
    {"sys_msgget", sys_msgget},
    {"sys_msgsnd", sys_msgsnd},
    {"sys_msgrcv", sys_msgrcv},
    {"sys_msgctl", sys_msgctl},
    {"sys_fcntl", sys_fcntl},
    {"sys_flock", sys_flock},
    {"sys_fsync", sys_fsync},
    {"sys_fdatasync", sys_fdatasync},
    {"sys_truncate", sys_truncate},
    {"sys_ftruncate", sys_ftruncate},
    {"sys_getdents", sys_getdents},
    {"sys_getcwd", sys_getcwd},
    {"sys_chdir", sys_chdir},
    {"sys_fchdir", sys_fchdir},
    {"sys_rename", sys_rename},
    {"sys_mkdir", sys_mkdir},
    {"sys_rmdir", sys_rmdir},
    {"sys_creat", sys_creat},
    {"sys_link", sys_link},
    {"sys_unlink", sys_unlink},
    {"sys_symlink", sys_symlink},
    {"sys_readlink", sys_readlink},
    {"sys_chmod", sys_chmod},
    {"sys_fchmod", sys_fchmod},
    {"sys_chown", sys_chown},
    {"sys_fchown", sys_fchown},
    {"sys_lchown", sys_lchown},
    {"sys_umask", sys_umask},
    {"sys_gettimeofday", sys_gettimeofday},
    {"sys_getrlimit", sys_getrlimit},
    {"sys_getrusage", sys_getrusage},
    {"sys_sysinfo", sys_sysinfo},
    {"sys_times", sys_times},
    {"sys_ptrace", sys_ptrace},
    {"sys_getuid", sys_getuid},
    {"sys_syslog", sys_syslog},
    {"sys_getgid", sys_getgid},
    {"sys_setuid", sys_setuid},
    {"sys_setgid", sys_setgid},
    {"sys_geteuid", sys_geteuid},
    {"sys_getegid", sys_getegid},
    {"sys_setpgid", sys_setpgid},
    {"sys_getppid", sys_getppid},
    {"sys_getpgrp", sys_getpgrp},
    {"sys_setsid", sys_setsid},
    {"sys_setreuid", sys_setreuid},
    {"sys_setregid", sys_setregid},
    {"sys_getgroups", sys_getgroups},
    {"sys_setgroups", sys_setgroups},
    {"sys_setresuid", sys_setresuid},
    {"sys_getresuid", sys_getresuid},
    {"sys_setresgid", sys_setresgid},
    {"sys_getresgid", sys_getresgid},
    {"sys_getpgid", sys_getpgid},
    {"sys_setfsuid", sys_setfsuid},
    {"sys_setfsgid", sys_setfsgid},
    {"sys_getsid", sys_getsid},
    {"sys_capget", sys_capget},
    {"sys_capset", sys_capset},
    {"sys_rt_sigpending", sys_rt_sigpending},
    {"sys_rt_sigtimedwait", sys_rt_sigtimedwait},
    {"sys_rt_sigqueueinfo", sys_rt_sigqueueinfo},
    {"sys_rt_sigsuspend", sys_rt_sigsuspend},
    {"sys_sigaltstack", sys_sigaltstack},
    {"sys_utime", sys_utime},
    {"sys_mknod", sys_mknod},
    {"sys_uselib", sys_uselib},
    {"sys_personality", sys_personality},
    {"sys_ustat", sys_ustat},
    {"sys_statfs", sys_statfs},
    {"sys_fstatfs", sys_fstatfs},
    {"sys_sysfs", sys_sysfs},
    {"sys_getpriority", sys_getpriority},
    {"sys_setpriority", sys_setpriority},
    {"sys_sched_setparam", sys_sched_setparam},
    {"sys_sched_getparam", sys_sched_getparam},
    {"sys_sched_setscheduler", sys_sched_setscheduler},
    {"sys_sched_getscheduler", sys_sched_getscheduler},
    {"sys_sched_get_priority_max", sys_sched_get_priority_max},
    {"sys_sched_get_priority_min", sys_sched_get_priority_min},
    {"sys_sched_rr_get_interval", sys_sched_rr_get_interval},
    {"sys_mlock", sys_mlock},
    {"sys_munlock", sys_munlock},
    {"sys_mlockall", sys_mlockall},
    {"sys_munlockall", sys_munlockall},
    {"sys_vhangup", sys_vhangup},
    {"sys_modify_ldt", sys_modify_ldt},
    {"sys_pivot_root", sys_pivot_root},
    {"sys_sysctl", sys_sysctl},
    {"sys_prctl", sys_prctl},
    {"sys_arch_prctl", sys_arch_prctl},
    {"sys_adjtimex", sys_adjtimex},
    {"sys_setrlimit", sys_setrlimit},
    {"sys_chroot", sys_chroot},
    {"sys_sync", sys_sync},
    {"sys_acct", sys_acct},
    {"sys_settimeofday", sys_settimeofday},
    {"sys_mount", sys_mount},
    {"sys_umount2", sys_umount2},
    {"sys_swapon", sys_swapon},
    {"sys_swapoff", sys_swapoff},
    {"sys_reboot", sys_reboot},
    {"sys_sethostname", sys_sethostname},
    {"sys_setdomainname", sys_setdomainname},
    {"sys_iopl", sys_iopl},
    {"sys_ioperm", sys_ioperm},
    {"sys_create_module", sys_create_module},
    {"sys_init_module", sys_init_module},
    {"sys_delete_module", sys_delete_module},
    {"sys_get_kernel_syms", sys_get_kernel_syms},
    {"sys_query_module", sys_query_module},
    {"sys_quotactl", sys_quotactl},
    {"sys_nfsservctl", sys_nfsservctl},
    {"sys_getpmsg", sys_getpmsg},
    {"sys_putpmsg", sys_putpmsg},
    {"sys_afs_syscall", sys_afs_syscall},
    {"sys_tuxcall", sys_tuxcall},
    {"sys_security", sys_security},
    {"sys_gettid", sys_gettid},
    {"sys_readahead", sys_readahead},
    {"sys_setxattr", sys_setxattr},
    {"sys_lsetxattr", sys_lsetxattr},
    {"sys_fsetxattr", sys_fsetxattr},
    {"sys_getxattr", sys_getxattr},
    {"sys_lgetxattr", sys_lgetxattr},
    {"sys_fgetxattr", sys_fgetxattr},
    {"sys_listxattr", sys_listxattr},
    {"sys_llistxattr", sys_llistxattr},
    {"sys_flistxattr", sys_flistxattr},
    {"sys_removexattr", sys_removexattr},
    {"sys_lremovexattr", sys_lremovexattr},
    {"sys_fremovexattr", sys_fremovexattr},
    {"sys_tkill", sys_tkill},
    {"sys_time", sys_time},
    {"sys_futex", sys_futex},
    {"sys_sched_setaffinity", sys_sched_setaffinity},
    {"sys_sched_getaffinity", sys_sched_getaffinity},
    {"sys_set_thread_area", sys_set_thread_area},
    {"sys_io_setup", sys_io_setup},
    {"sys_io_destroy", sys_io_destroy},
    {"sys_io_getevents", sys_io_getevents},
    {"sys_io_submit", sys_io_submit},
    {"sys_io_cancel", sys_io_cancel},
    {"sys_get_thread_area", sys_get_thread_area},
    {"sys_lookup_dcookie", sys_lookup_dcookie},
    {"sys_epoll_create", sys_epoll_create},
    {"sys_epoll_ctl_old", sys_epoll_ctl_old},
    {"sys_epoll_wait_old", sys_epoll_wait_old},
    {"sys_remap_file_pages", sys_remap_file_pages},
    {"sys_getdents64", sys_getdents64},
    {"sys_set_tid_address", sys_set_tid_address},
    {"sys_restart_syscall", sys_restart_syscall},
    {"sys_semtimedop", sys_semtimedop},
    {"sys_fadvise64", sys_fadvise64},
    {"sys_timer_create", sys_timer_create},
    {"sys_timer_settime", sys_timer_settime},
    {"sys_timer_gettime", sys_timer_gettime},
    {"sys_timer_getoverrun", sys_timer_getoverrun},
    {"sys_timer_delete", sys_timer_delete},
    {"sys_clock_settime", sys_clock_settime},
    {"sys_clock_gettime", sys_clock_gettime},
    {"sys_clock_getres", sys_clock_getres},
    {"sys_clock_nanosleep", sys_clock_nanosleep},
    {"sys_exit_group", sys_exit_group},
    {"sys_epoll_wait", sys_epoll_wait},
    {"sys_epoll_ctl", sys_epoll_ctl},
    {"sys_tgkill", sys_tgkill},
    {"sys_utimes", sys_utimes},
    {"sys_vserver", sys_vserver},
    {"sys_mbind", sys_mbind},
    {"sys_set_mempolicy", sys_set_mempolicy},
    {"sys_get_mempolicy", sys_get_mempolicy},
    {"sys_mq_open", sys_mq_open},
    {"sys_mq_unlink", sys_mq_unlink},
    {"sys_mq_timedsend", sys_mq_timedsend},
    {"sys_mq_timedreceive", sys_mq_timedreceive},
    {"sys_mq_notify", sys_mq_notify},
    {"sys_mq_getsetattr", sys_mq_getsetattr},
    {"sys_kexec_load", sys_kexec_load},
    {"sys_waitid", sys_waitid},
    {"sys_add_key", sys_add_key},
    {"sys_request_key", sys_request_key},
    {"sys_keyctl", sys_keyctl},
    {"sys_ioprio_set", sys_ioprio_set},
    {"sys_ioprio_get", sys_ioprio_get},
    {"sys_inotify_init", sys_inotify_init},
    {"sys_inotify_add_watch", sys_inotify_add_watch},
    {"sys_inotify_rm_watch", sys_inotify_rm_watch},
    {"sys_migrate_pages", sys_migrate_pages},
    {"sys_openat", sys_openat},
    {"sys_mkdirat", sys_mkdirat},
    {"sys_mknodat", sys_mknodat},
    {"sys_fchownat", sys_fchownat},
    {"sys_futimesat", sys_futimesat},
    {"sys_newfstatat", sys_newfstatat},
    {"sys_unlinkat", sys_unlinkat},
    {"sys_renameat", sys_renameat},
    {"sys_linkat", sys_linkat},
    {"sys_symlinkat", sys_symlinkat},
    {"sys_readlinkat", sys_readlinkat},
    {"sys_fchmodat", sys_fchmodat},
    {"sys_faccessat", sys_faccessat},
    {"sys_pselect6", sys_pselect6},
    {"sys_ppoll", sys_ppoll},
    {"sys_unshare", sys_unshare},
    {"sys_set_robust_list", sys_set_robust_list},
    {"sys_get_robust_list", sys_get_robust_list},
    {"sys_splice", sys_splice},
    {"sys_tee", sys_tee},
    {"sys_sync_file_range", sys_sync_file_range},
    {"sys_vmsplice", sys_vmsplice},
    {"sys_move_pages", sys_move_pages},
    {"sys_utimensat", sys_utimensat},
    {"sys_epoll_pwait", sys_epoll_pwait},
    {"sys_signalfd", sys_signalfd},
    {"sys_timerfd_create", sys_timerfd_create},
    {"sys_eventfd", sys_eventfd},
    {"sys_fallocate", sys_fallocate},
    {"sys_timerfd_settime", sys_timerfd_settime},
    {"sys_timerfd_gettime", sys_timerfd_gettime},
    {"sys_accept4", sys_accept4},
    {"sys_signalfd4", sys_signalfd4},
    {"sys_eventfd2", sys_eventfd2},
    {"sys_epoll_create1", sys_epoll_create1},
    {"sys_dup3", sys_dup3},
    {"sys_pipe2", sys_pipe2},
    {"sys_inotify_init1", sys_inotify_init1},
    {"sys_preadv", sys_preadv},
    {"sys_pwritev", sys_pwritev},
    {"sys_rt_tgsigqueueinfo", sys_rt_tgsigqueueinfo},
    {"sys_perf_event_open", sys_perf_event_open},
    {"sys_recvmmsg", sys_recvmmsg},
    {"sys_fanotify_init", sys_fanotify_init},
    {"sys_fanotify_mark", sys_fanotify_mark},
    {"sys_prlimit64", sys_prlimit64},
    {"sys_name_to_handle_at", sys_name_to_handle_at},
    {"sys_open_by_handle_at", sys_open_by_handle_at},
    {"sys_clock_adjtime", sys_clock_adjtime},
    {"sys_syncfs", sys_syncfs},
    {"sys_sendmmsg", sys_sendmmsg},
    {"sys_setns", sys_setns},
    {"sys_getcpu", sys_getcpu},
    {"sys_process_vm_readv", sys_process_vm_readv},
    {"sys_process_vm_writev", sys_process_vm_writev},
    {"sys_kcmp", sys_kcmp},
    {"sys_finit_module", sys_finit_module},
    {"sys_sched_setattr", sys_sched_setattr},
    {"sys_sched_getattr", sys_sched_getattr},
    {"sys_renameat2", sys_renameat2},
    {"sys_seccomp", sys_seccomp},
    {"sys_getrandom", sys_getrandom},
    {"sys_memfd_create", sys_memfd_create},
    {"sys_kexec_file_load", sys_kexec_file_load},
    {"sys_bpf", sys_bpf},
    {"sys_execveat", sys_execveat},
    {"sys_userfaultfd", sys_userfaultfd},
    {"sys_membarrier", sys_membarrier},
    {"sys_mlock2", sys_mlock2}
};

int syscall_name_nr (const char* name)
{
    int ret = -1;
    std::string syscall_name(name);
    if (syscall_map.find(syscall_name) != syscall_map.end())
        ret = syscall_map[syscall_name];
    return ret;
}

int syscall_name_nr(const std::string name)
{
    int ret = -1;
    if (syscall_map.find(name) != syscall_map.end())
    {
        ret = syscall_map[name];
    }
    return ret;
}